{
	"manifest_version": 3,
	"name": "LinkedUp",
	"version": "2.0.0",
	"description": "Save and manage LinkedIn profiles effortlessly with LinkedUp: add, view, and navigate profiles, all synced across your devices",
	"action": { "default_popup": "index.html" },
	"permissions": ["storage", "tabs", "scripting"],
	"icons": {
		"16": "src/assets/icons/16.png",
		"32": "src/assets/icons/32.png",
		"48": "src/assets/icons/48.png",
		"128": "src/assets/icons/128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.linkedin.com/in/*"],
			"js": ["src/content.js"]
		}
	],
	"host_permissions": ["https://www.linkedin.com/*"]
}
